{"update_url": "https://clients2.google.com/service/update2/crx", "name": "JSON Viewer Awesome", "short_name": "JSON Viewer", "offline_enabled": true, "version": "1.0.6", "manifest_version": 2, "icons": {"16": "images/icons/icon-16.png", "38": "images/icons/icon-32.png", "128": "images/icons/icon-128.png"}, "background": {"scripts": ["b4ecc6fe.js", "static/js/background.js"], "persistent": true}, "permissions": ["tabs", "activeTab", "<all_urls>", "webRequest", "webRequestBlocking"], "content_security_policy": "script-src 'self' 'unsafe-eval' blob:;object-src 'self'", "content_scripts": [{"matches": ["http://*/*", "https://*/*"], "js": ["static/js/contentScript.js", "/static/js/main.js"], "run_at": "document_start", "all_frames": true}], "browser_action": {"default_icon": "images/icons/icon-16.png"}, "web_accessible_resources": ["/static/js/main.js", "static/css/main.css"]}